{
  "name": "moneyguard-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backend API for MoneyGuard",
  "author": "Rares Dragan",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "lint": "eslint src",
    "tscheck": "tsc --noEmit",
    "create-env": "(echo CLIENT_URL=&& echo SERVER_URL=&& echo DB_URI=&& echo GOOGLE_CLIENT_ID=&& echo GOOGLE_CLIENT_SECRET=&& echo SALT_ROUNDS=&& echo RANDOM_BYTES_LENGTH=&& echo COOKIE_PARSER_SECRET=&& echo RESEND_API_KEY=&& echo OPEN_EXCHANGE_RATES_API_KEY=) > .env"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.13.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
